@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Istok Web", sans-serif;
}

body {
  display: flex;
  width: 100vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #212121;
  color: white;
}

.card {
  position: relative;
  width: 320px;
  height: 480px;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
  margin: 2rem;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("./utils/starts.jpeg");
  opacity: 0.4;
  transition: 0.5s;
}

.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.card .imgBox img {
  max-width: 100%;

  transition: 0.5s;
}

.card:hover .imgBox img {
  max-width: 80%;
}

.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.mouse {
  height: 300px;
  width: auto;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "space_cards sidebar";
}

.sidebar {
  grid-area: sidebar;
  width: 30vw;
}

.space_cards {
  grid-area: space_cards;
  width: 70vw;
}

.input {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
